<!-- re-making calculation training in webpage -->
<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
            <link rel="stylesheet" href="math.css">
    </head>
    <body>
        <section id="test"></section>
        <section class="turn-abacus">
            <h1>
                Inline / Abacus mode
            </h1>
            <div class="turning-location">
                <div class="turning-btn" onclick="abacusMode()"></div>
            </div>
        </section>
        <section class="input-setting">
            <div>
                <h1>
                    number of questions:
                </h1>
                <input id="i" type="number">
            </div>
            <div>
                <h1>
                    maximun number for calculation:
                </h1>
                <input id="inl" type="number">
            </div>
            <div>
                <h1>
                    times of operation:
                </h1>
                <input id="noo" type="number">
                <a onclick="genQuestion()">Set</a>
                <p>[shift + enter]</p>
            </div>

        </section>
        <hr>
        <section id="quesiton-answer-response">
            <div class="question-space">
                <h1>Q.&ensp;</h1>
                <div id="question"></div>
            </div>

            <div>
                <h1>answer:</h1>
                <input id="answer" type="number">
                <a  onclick="checkAns()">Submit</a>
                <p>[enter]</p>
            </div>
            <div id='response'></div>
        </section>
        <!-- <py-script></py-script>| -->
        <script src="math.js"></script>
    </body>
</html>